# BookStore-.net-core-3.0-angular

./: README.md  docker-compose.yaml
BookStore.Api/: .gitignore  BookStore.sln
BookStore.Api/BookStore.Application/: BookStore.Application.csproj  Startup.cs
BookStore.Api/BookStore.Application/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  GenreController.cs
BookStore.Api/BookStore.Application/Middleware/: GlobalExceptionHandlerMiddleware.cs  JsonAcceptContentType.cs
BookStore.Api/BookStore.Application/Properties/: launchSettings.json
BookStore.Api/BookStore.CrossCutting/: BookStore.CrossCutting.csproj
BookStore.Api/BookStore.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
BookStore.Api/BookStore.Domain/: BookStore.Domain.csproj
BookStore.Api/BookStore.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  ResponseEntity.cs
BookStore.Api/BookStore.Domain/Exceptions/: AppLogicException.cs  AuthorException.cs  BookException.cs  GenreException.cs
BookStore.Api/BookStore.Infra/: BookStore.Infra.csproj
BookStore.Api/BookStore.Infra/Context/: ContextFactory.cs  EnvironmentConnection.cs  MyContext.cs
BookStore.Api/BookStore.Infra/Mapping/: BooksMap.cs  (+4 more)
BookStore.Api/BookStore.Service/: BookStore.Service.csproj
BookStore.Api/BookStore.Test/: UnitTest1.cs
BookStore.Api/UnitTestProject1/: AuthorTest.cs  BookStore.Test.csproj
BookStore.Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
BookStore.Front/src/: index.html
(+29 files in other folders)
